# xxxx-sms-platform

./: pom.xml
sms-api/: pom.xml
sms-api/docker/: Dockerfile  docker-compose.yml
sms-api/src/main/java/com/personal/api/: SmsApiApplication.java
sms-api/src/main/java/com/personal/api/advice/: CustomExceptionHandler.java
sms-api/src/main/java/com/personal/api/config/: RabbitMQConfig.java
sms-api/src/main/java/com/personal/api/controller/: ChainFilterController.java  SmsController.java
sms-api/src/main/java/com/personal/api/entity/req/: SingleSendReq.java
sms-api/src/main/java/com/personal/api/entity/res/: R.java  ResultVO.java
sms-api/src/main/java/com/personal/api/enums/: SmsCodeEnum.java
sms-api/src/main/java/com/personal/api/feign/: CacheFeignClient.java
sms-api/src/main/java/com/personal/api/filter/: ChainFilter.java  ChainFilterContext.java
sms-api/src/main/java/com/personal/api/filter/impl/: ApiKeyCheckFilter.java  FeeCheckFilter.java  IPCheckFilter.java  MobileCheckFilter.java  SignCheckFilter.java  TemplateCheckFilter.java
sms-api/src/main/java/com/personal/api/utils/: PhoneFormatCheckUtil.java
sms-api/src/main/resources/: bootstrap.yml
sms-api/src/test/java/com/personal/api/: AppTest.java
sms-api/src/test/java/com/personal/api/filter/: ChainFilterContextTest.java
sms-back-management/: pom.xml
sms-back-management/src/main/java/com/personal/management/: SmsBackManagementApplication.java
sms-back-management/src/main/java/com/personal/management/config/: KaptchaConfig.java  MyRealm.java  ShiroConfig.java
sms-back-management/src/main/java/com/personal/management/controller/: KaptchaController.java  SmsManageController.java  UserController.java
sms-back-management/src/main/resources/: application.yml  bootstrap.yml
sms-back-management/src/main/resources/mapper/: SmsMenuDao.xml  SmsRoleDao.xml  SmsRoleMenuDao.xml  SmsUserDao.xml  SmsUserRoleDao.xml
sms-cache/: pom.xml
sms-cache/src/main/java/com/personal/cache/: SmsCacheApplication.java
sms-cache/src/main/resources/: bootstrap.yml
sms-common/: pom.xml
sms-common/src/main/java/com/personal/Constant/: ApiConstant.java  CacheConstant.java
sms-common/src/main/java/com/personal/common/: App.java
sms-common/src/main/java/com/personal/common/Constant/: ApiConstant.java  CacheConstant.java
sms-common/src/main/java/com/personal/common/constants/: ApiConstant.java  BackManageConstant.java  CacheConstant.java  RabbitMQConstants.java  SmsConstant.java
sms-common/src/main/java/com/personal/common/enums/: Cmpp2DeliverResultEnums.java  Cmpp2ResultEnums.java  ExceptionEnums.java  MobileOperatorEnum.java
sms-common/src/main/java/com/personal/common/exception/: ApiException.java  SearchException.java  StrategyException.java
sms-common/src/main/java/com/personal/common/model/: StandardReport.java  StandardSubmit.java
sms-common/src/main/java/com/personal/common/res/: R.java  ResultVO.java
sms-common/src/main/java/com/personal/common/utils/: MapStructUtil.java  OperatorUtil.java  R.java  SnowFlakeUtil.java
sms-common/src/main/java/com/personal/common/vo/: ResultVO.java
sms-common/src/main/java/com/personal/enums/: ExceptionEnums.java
sms-common/src/main/java/com/personal/exception/: ApiException.java
sms-common/src/main/java/com/personal/model/: StandardSubmit.java
sms-common/src/main/java/com/personal/res/: R.java  ResultVO.java
sms-gateway-demo/: pom.xml
sms-gateway-demo/src/main/java/com/personal/gateway/: SmsGatewayApplication.java
sms-gateway-demo/src/main/resources/: bootstrap.yml
sms-monitor/: pom.xml
sms-monitor/src/main/java/com/personal/monitor/: SmsMonitorApplication.java
sms-monitor/src/main/java/com/personal/monitor/config/: XxlJobConfig.java
sms-monitor/src/main/java/com/personal/monitor/controller/: TestController.java
sms-monitor/src/main/java/com/personal/monitor/feign/: CacheFeignClient.java
sms-monitor/src/main/java/com/personal/monitor/jobhandler/: ClientBalanceHandler.java  QueueMsgCountHandler.java
sms-monitor/src/main/java/com/personal/monitor/utils/: MailUtil.java  RabbitMQUtil.java
sms-monitor/src/main/resources/: bootstrap.yml
sms-monitor/src/test/java/com/personal/monitor/utils/: MailUtilTest.java
sms-push/: pom.xml
sms-push/src/main/java/com/personal/push/: SmsPushApplication.java
sms-push/src/main/resources/: bootstrap.yml
sms-search/: pom.xml
sms-search/src/main/java/com/personal/search/: SmsSearchApplication.java
sms-search/src/main/java/com/personal/search/config/: ElasticsearchConfig.java
sms-search/src/main/java/com/personal/search/controller/: SearchController.java
sms-search/src/main/java/com/personal/search/listener/: SmsSearchListener.java  SmsWriteLogListener.java
sms-search/src/main/java/com/personal/search/service/: ElasticsearchService.java
sms-search/src/main/java/com/personal/search/service/impl/: ElasticsearchServiceImpl.java
sms-search/src/main/java/com/personal/search/utils/: SearchUtil.java  ThreadPoolUtil.java
sms-search/src/main/resources/: bootstrap.yml
sms-strategy/: pom.xml
sms-strategy/src/main/java/com/personal/strategy/: SmsStrategyApplication.java
sms-strategy/src/main/resources/: bootstrap.yml
sms-test/: pom.xml
sms-test/src/main/java/com/personal/test/: SmsTestController.java
sms-test/src/main/java/com/personal/test/config/: RedisConfig.java
sms-test/src/main/java/com/personal/test/entity/: Channel.java  ClientBalance.java  ClientBusiness.java  ClientChannel.java  ClientSign.java  ClientTemplate.java  MobileArea.java  MobileBlack.java  MobileTransfer.java
sms-test/src/main/java/com/personal/test/feign/: CacheFeignClient.java
sms-test/src/main/java/com/personal/test/mapper/: ChannelMapper.java  ClientBalanceMapper.java  ClientBusinessMapper.java  ClientChannelMapper.java  ClientSignMapper.java  ClientTemplateMapper.java  MobileAreaMapper.java  MobileBlackMapper.java  MobileDirtyWordMapper.java  MobileTransferMapper.java
sms-test/src/main/resources/: bootstrap.yml
sms-test/src/test/java/com/personal/test/mapper/: ClientBusinessMapperTest.java
(+89 files in other folders)
